<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Omar Tuffaha">
    <meta name="description" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <title>Inventory</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="body-container">
        <header class="body-header">
            <div class="header-logo">
                <h1>GJU</h1>
                <h3>Pharmacy</h3>
            </div>
            <div class="header-other">

            </div>
        </header>
        <aside class="body-aside">
            <img src="img/profile.png" class="profile-image" alt="">
            <h3 class="username">User Name</h3>
            <div class="divider"></div>
            <div class="menu-link-container">
                <a class="menu-link" href="index.html">Inventory</a>
                <a class="menu-link" href="delivery.html">See deliveries</a>
                <a class="menu-link" href="add_delivery.html">Add delivery</a>
                <a class="menu-link" href="perscription.html">See perscriptions</a>
                <a class="menu-link" href="add_perscription.html">Add perscription</a>
                <a class="menu-link" href="#">Sign out</a>
            </div>
        </aside>
        <main class="body-main" id="body-main">
            <h1>Profile</h1>
            <div class="divider"></div>
            <div class="profile-main-container">
                <img src="img/profile.png" class="profile-image" alt="">
                <div class="edit-profile">
                    <form class="edit-image-form" action="" method="post" enctype="multipart/form-data">
                        <div class="form-element">

                        <input type="file" name="fileToUpload" id="fileToUpload">
                        <button type="button" class="submit-btn btn" id="submit-btn" name="submitbtn">Upload</button>
                        </div>
                    </form>
                    <div class="divider">

                    </div>
                    <form class="edit-profile-form" id="edit-profile-form" action="" method="post">
                        <div class="form-element">
                            <label for="">First Name: </label>
                            <input type="text" name="firstname" value="" placeholder="First Name">
                        </div>
                        <div class="form-element">
                            <label for="">Last Name: </label>
                            <input type="text" name="lastname" value="" placeholder="Last Name">
                        </div>
                        <div class="form-element">
                            <label for="">Email: </label>
                            <input type="text" name="email" value="" placeholder="email">
                        </div>
                        <div class="form-element">
                            <label for="">Location: </label>
                            <select class="" name="location">
                                <option value="">Madaba</option>
                                <option value="">Amman</option>
                            </select>
                        </div>
                    </form>
                    <div class="form-element">
                        <button type="button" class="submit-btn btn" id="submit-btn" name="submitbtn">Submit</button>
                    </div>
                </div>
                <div class="change-password">
                    <form class="change-password-form" action="" method="post">
                        <div class="form-element">
                            <label for="">Old Password: </label>
                            <input type="text" name="old-password" value="" placeholder="old password">
                        </div>
                        <div class="form-element">
                            <label for="">New Password: </label>
                            <input type="text" name="new-password" value="" placeholder="new password">
                        </div>
                        <div class="form-element">
                            <label for="">RePassword: </label>
                            <input type="text" name="re-password" value="" placeholder="retype password">
                        </div>
                        <div class="form-element">
                            <button type="button" class="submit-btn btn" id="submit-btn" name="submitbtn">Change</button>
                        </div>
                    </form>
                </div>
            </div>

        </main>
        <footer class="body-footer">
        </footer>

    </div>
    <script>
    </script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="js/add_script.js"></script> -->
</body>
</html>
