<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Omar Tuffaha">
    <meta name="description" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <title>Inventory</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="body-container">
        <header class="body-header">
            <div class="header-logo">
                <h1>GJU</h1>
                <h3>Pharmacy</h3>
            </div>
            <div class="header-other">

            </div>
        </header>
        <aside class="body-aside">
            <img src="img/profile.png" class="profile-image" alt="">
            <h3 class="username">User Name</h3>
            <div class="divider"></div>
            <div class="menu-link-container">
                <a class="menu-link" href="index.html">Inventory</a>
                <a class="menu-link" href="delivery.html">See deliveries</a>
                <a class="menu-link" href="add_delivery.html">Add delivery</a>
                <a class="menu-link" href="perscription.html">See perscriptions</a>
                <a class="menu-link" href="add_perscription.html">Add perscription</a>
                <a class="menu-link" href="#">Sign out</a>
            </div>
        </aside>
        <main class="body-main" id="body-main">
            <h1>Request Delivery</h1>
            <div class="divider"></div>
            <form class="add-form" id="add-delivery-form" action="add_perscription.html" method="post">
                <fieldset>
                    <legend>List</legend>
                    <div class="form-element list">
                        <label for="">Medicine:</label>
                        <select class="medicine-select" name="medicine">
                        </select>
                        <input type="text" name="quantity" value="" placeholder="number of boxes">
                    </div>
                </fieldset>
            </form>
            <div class="form-element">
                <button type="button" class="add-btn btn" id="add-element" name="add">Add more</button>
                <button type="button" class="submit-btn btn" id="submit-btn" name="submitbtn">Submit</button>
            </div>

        </main>
        <footer class="body-footer">
        </footer>

    </div>
    <script>
    </script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/add_script.js"></script>
</body>
</html>
